{
	"$schema": "https://typedoc.org/schema.json",
	"entryPointStrategy": "packages",
	"entryPoints": ["../packages/crelte"],
	"out": "./types",
	"skipErrorChecking": true,
	"plugin": ["typedoc-theme-oxide"],
	"theme": "oxide",
	"readme": "none",
	"includeVersion": true,
	"typePrintWidth": 60,
	"disableSources": true
}
